# GreenDroid-Gradle

./: .gitignore  build.gradle  settings.gradle
GreenDroid/: build.gradle
GreenDroid/src/main/res/layout/: gd_long_text_item_view.xml
android-common/: build.gradle  pom.xml
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/trinea/android/common/constant/: AndroidConstants.java  DbConstants.java  HttpConstants.java
android-common/src/main/java/com/trinea/android/common/dao/: HttpCacheDao.java  ImageSDCardCacheDao.java
android-common/src/main/java/com/trinea/android/common/entity/: CacheObject.java  FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
android-common/src/main/java/com/trinea/android/common/service/: Cache.java  CacheFullRemoveType.java  FileNameRule.java  HttpCache.java
android-common/src/main/java/com/trinea/android/common/util/: ArrayUtils.java  AssetDatabaseOpenHelper.java  CacheManager.java  DbHelper.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  ImageCacheManager.java  ImageUtils.java  JSONUtils.java  (+19 more)
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilmottier/android/gdcatalog/: CatalogActivity.java  CatalogApplication.java  CustomXmlItemActivity.java  XmlItemActivity.java
app/src/main/res/layout/: activity_custom_listview.xml  activity_xml_item.xml
app/src/main/res/menu/: settings_action_provider.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: items.xml
(+28 files in other folders)
